<html>
  <head>
    <style type="text/css">
      body {
        overflow: hidden;
        padding: 0px;
        background-color: #444;
        color: #fff;
        font-family: "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      
      .spacer {
        color: transparent;
        font-size: 8px;
      }
      
      #sidebar {
        /*
        border-left: 1px solid #000;
        height: 100px;
        width: 300px;
        height: 100%;
        position: fixed;
        right: 0px;
        top: 0px;
        */
        margin-top: 10px;
        width: 400px;
        min-height: 800px;
      }
      
      #sidebar a {
        color: #4af;
      }
      
      #sidebar a:hover {
        color: #6df;
      }
      
      #sidebar input {
        width: 100%;
        height: 30px;
        font-size: 18px;
        display: inline-block;
        padding: 4px;
        margin-bottom: 9px;
        color: #aaa;
        border: 1px solid #CCC;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
      }
      
      #sidebar textarea {
        font-size: 100%;
        margin: 0;
        vertical-align: baseline;
        *vertical-align: middle;
        width: 100%;
        height: 500px;
      }
      
      .search_list_item {
        background-color: #666;
        padding: 6px;
        border-bottom: 1px solid #888;
      }
      
      .search_list_item:hover {
        background-color: #777;
      }
      
      .item_icon {
        float: left;
        width: 60px;
        margin-right: 6px;
      }
      
      .item_content {
        float: left;
        width: 320px;
      }
      
      .item_title {
        font-weight: bold;
        font-size: 18px;
      }
      
      .item_description {
        font-weight: light;
        color: #ddd;
      }
      
      .tag {
        color: red;
      }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://twitter.github.com/bootstrap/assets/js/bootstrap-typeahead.js"></script>
  </head>
  <body>
    <div id="sidebar">
      <div id="search_container">
        <input type="text" id="enter" value="search" data-provide="typeahead"/>
        <a href="javascript:void(0)" id="cancel">cancel</a>
        <ul id="tag_list"></ul>
      </div>
      <div id="search_results">
        <br/>
        Search string: <span id="search_string"></span>
        <br/>
        <div id="search_results_list"></div>
      </div>
      <div id="current_note">
        URL: <a id="url" href="http://google.com">TODO</a>
        <br/>
        Title: <span id="note_title"></span>
        <br/>
        Clip:
        <textarea id="note_content">aweofaiwefhiwe</textarea>
      </div>
    </div>

    <script type="text/javascript">
      var note_titles = ["item1", "item4", "item8", "greatness"];
      var tags = ["asdf", "ravi", "keegan"];
      var note_tags = [[0, 1], [0], [1, 2], [1, 2]];
      var notes = [];
      
      //state
      var current_tags = [];
      
      var init = function() {
        for(var i = 0; i < note_titles.length; i++) {
          notes[note_titles[i]] = "random: " + Math.random();
        }
      };
      init();
      
      var parse_tags = function(search_string) {
        var tokens = search_string.split(" ");
        var results = {};
        results.tag_list = [];
        results.keywords = [];
        results.query = "";
        for(var i = 0; i < tokens.length; i++) {
          var tag_index = tags.indexOf(tokens[i]);
          if(tag_index >= 0) {
            results.tag_list.push(tag_index);
          }
          else {
            results.query += tokens[i] + " ";
            results.keywords.push(tokens[i]);
          }
        }
        results.query = $.trim(results.query);
        return results;
      }
      
      var get_search_results = function(search_tags, search_keywords) {
        var return_list = [];
        if(search_keywords.length == 0 && search_tags.length == 0) {
          return return_list;
        }
        for(var i = 0; i < note_tags.length; i++) {
          var tags_match = true;
          for(var j = 0; j < search_tags.length; j++) {
            if(note_tags[i].indexOf(search_tags[j]) < 0) {
              tags_match = false;
              break;
            }
          }
          if(tags_match) {
            if(search_keywords.length == 0) {
              return_list.push(note_titles[i]);
            }
            else {
              var key_match = true;
              for(var j = 0; j < search_keywords.length; j++) {
                var str = search_keywords[j];
                if(note_titles[i].indexOf(str) >= 0
                  || notes[note_titles[i]].indexOf(str) >= 0) {
                  
                }
                else {
                  key_match = false;
                  break;
                }
              }
              if(key_match) {
                return_list.push(note_titles[i]);
              }
            }
          }
        }
        return return_list;
      };
      
      var load_note = function(keyword) {
        $("#note_title").html(keyword);
        $("#note_content").val(notes[keyword]);
      };
      
      var update_tags = function() {
        $("#tag_list").html("");
        for(var i = 0; i < current_tags.length; i++) {
          $("#tag_list").append("<li><a href='javascript:void(0)' class='remove_tag' tag='" + current_tags[i] + "'>[x]<\/a> " +
              tags[current_tags[i]] + "<\/li>");
        }
      }
      
      var show_results = function() {
        $("#search_results").show();
        $("#cancel").show();
        
        var search_string = $("#enter").val();
        $("#search_string").html(search_string);
        var tag_parse = parse_tags(search_string);
        current_tags = current_tags.concat(tag_parse.tag_list);
        if(search_string.substring(search_string.length - 1) == " ") {
          tag_parse.query += " ";
        }
        $("#enter").val(tag_parse.query);
        var results = get_search_results(current_tags, tag_parse.keywords);
        $("#search_results_list").html("");
        $(".search_list_item").unbind();
        for(var i = 0; i < results.length; i++) {
          var img_src = "http://placekitten.com/50/50";
          var item_title = results[i];
          var item_desc = notes[results[i]];
          if(item_desc.length > 50) {
            item_desc = item_desc.substring(0, 50) + "...";
          }
          var item_termtitle = results[i];

          var item_html = '<div class="search_list_item" termtitle="' + item_termtitle + '">'
          item_html +=  '<img class="item_icon" src="' + img_src + '" \/>';
          item_html += '<div class="item_content"><div class="item_title">' + item_title + '<\/div>';
          item_html += '<div class="item_description">' + item_desc + '<\/div>';
          item_html += '<\/div><div style="clear:both"><\/div><\/div>';
          
          $("#search_results_list").append(item_html);
        }
        $(".search_list_item").click(function() {
          load_note($(this).attr("termtitle"));
          toggle(true);
        });
      };
      
      var show_note = function() {
        $("#current_note").show();
      };
      
      var hide_note = function() {
        $("#current_note").hide();
      };
      
      var hide_results = function() {
        $("#tag_list").html("");
        current_tags = [];
        $("#search_results").hide();
        $("#cancel").hide();
        $("#enter").val("search");
        $("#enter").css("color", "#aaa");
      };
      
      var toggle = function(note) {
        if(note) {
          show_note();
          hide_results();
        }
        else {
          hide_note();
          show_results();
          update_tags();
        }
      };
      
      $("#enter").focus(function() {
        if($(this).val() == "search") {
          $(this).val("");
          $(this).css("color", "#333");
        }
      });
      
      $("#enter").blur(function() {
        if($(this).val() == "") {
          toggle(true);
        }
      });
      
      $("#enter").keyup(function(e) {
        /*
        if(e.keyCode == 13) {
          var results = parse_tags($(this).val());
          current_tags = current_tags.concat(results.tag_list);
          $(this).val(results.query);
        }
        */
        toggle(false);
      });
      
      $("#note_content").keyup(function() {
        var id = $("#note_title").html();
        notes[id] = $(this).val();
      });
      
      $("#cancel").click(function() {
        toggle(true);
      });
      
      $("#url").click(function() {
        //TODO
      });
      
      $("#enter").typeahead({
        source: tags,
        items: 4
      });
      toggle(true);
    </script>
  </body>
</html>
